<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<GridPane fx:id="grid_anchor" stylesheets="@Board.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensicaen.ecole.genielogiciel.view.GameView" >
        <TilePane fx:id="container" prefRows="8" prefColumns="8"  maxHeight="800" maxWidth="800" styleClass="board" stylesheets="@Board.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">

        </TilePane>

</GridPane>




