<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="FIELD_NAME_PREFIX" value="_" />
        <JavaCodeStyleSettings>
          <option name="FIELD_NAME_PREFIX" value="_" />
        </JavaCodeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>